# chat

./: README.md
chat-client/: pom.xml
chat-client/src/main/java/constraints/: Message.java
chat-client/src/main/java/engine/: Session.java  SocketClient.java
chat-client/src/main/java/gui/: Authentication.java  Chat.java  Conversa.java  Conversations.java  Gui.java
chat-server/: pom.xml
chat-server/src/main/java/engine/: JsonUtil.java  ServerConnHandler.java  SocketServer.java  Task.java
chat-server/src/main/java/gui/: Chat.java  Gui.java
